<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bomba_De_Agua.Temporizador"
             Title="Temporizador">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" 
                             Spacing="20">

            <!-- Título -->
            <Label Text="Temporizador" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Descripción -->
            <Label Text="Ingresar el tiempo que va a estar encendida la bomba con el temporizador"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,15,0,0"/>

            <!-- Sección de Entrada de Tiempo -->
            <HorizontalStackLayout HorizontalOptions="Center" 
                                   Margin="0,15,0,0">
                <Label Text="Horas" 
                       FontSize="20" 
                       FontAttributes="Bold" />
                
                <Label Text="|"
                       Margin="10,0,11,0"
                       FontSize="20" 
                       FontAttributes="Bold"/>
                
                <Label Text="Minutos" 
                       FontSize="20" 
                       FontAttributes="Bold"/>
                
            </HorizontalStackLayout>

            <!-- Picker de tiempo -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <Entry x:Name="TiempoEntry"
                       Text="00 : 00"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       WidthRequest="150"
                       BackgroundColor="White"
                       HeightRequest="50"
                       Keyboard="Numeric"/>
            </Frame>

            <!-- Botón de Inicio -->
            <Button Text="Iniciar"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    Margin="0,260,0,0"
                    Clicked="Encender_y_Inicio"/>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>